url = https://app-dev.wishup.co/login
userName = wishup_testuser1@gmail.com
password = testpw1
credentialStatus = valid
browser = chrome
AddATask_bttn = Add a task
loginPageUrl =https://app-dev.wishup.co/login?redirect=/
taskDetailsUrl = https://app-dev.wishup.co/org/100001/task/200009/details
CreateThisTaskButtonBgrndColor = #6fda44
testData_propDest = \\src\\main\\java\\com\\qa\\testData\\testData.properties